restaurant-system/
в”‚
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ home.html
в”‚   в”‚   в”њв”Ђв”Ђ menu.html
в”‚   в”‚   в”њв”Ђв”Ђ booking.html
в”‚   в”‚   в”њв”Ђв”Ђ contact.html
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”њв”Ђв”Ђ register.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ firebase.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚
в””в”Ђв”Ђ server/
    в”њв”Ђв”Ђ server.js   (leave for later)